# InformatorApp

android-pdfview/: build.gradle
app/: build.gradle
app/src/androidTest/java/rotaryinformatorapp/com/rotaryinformatorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  data.txt
app/src/main/java/rotaryinformatorapp/com/rotaryinformatorapp/: App.java
app/src/main/java/rotaryinformatorapp/com/rotaryinformatorapp/adapter/: CategoriesRecyclerViewAdapter.java  SubCategoriesRecyclerViewAdapter.java
app/src/main/java/rotaryinformatorapp/com/rotaryinformatorapp/custom/: DividerItemDecoration.java
app/src/main/java/rotaryinformatorapp/com/rotaryinformatorapp/model/: Category.java  SubCategory.java
app/src/main/java/rotaryinformatorapp/com/rotaryinformatorapp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/rotaryinformatorapp/com/rotaryinformatorapp/util/: BundleConstants.java  GridAutofitLayoutManager.java  LogWrapper.java  PreferenceManager.java  SimpleDividerItemDecoration.java  Util.java
app/src/main/res/drawable/: about_project_selector.xml  divider.xml  fzo_selector.xml  katastar_selector.xml  maticno_selector.xml  mvr_selector.xml  piom_selector.xml  recyclerview_divider.xml  rotary_selector.xml  sud_selector.xml  ujp_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_document.xml  fragment_sub_categories.xml  item_category.xml  item_sub_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rotaryinformatorapp/com/rotaryinformatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
